<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Study Wars">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>StudyWars - Indicações</title>
  <link rel="stylesheet" type="text/css" href="indicacoes.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <a href="paginaInicial.html"><img class="cabecalho-imagem" src="logo.png" alt="Logo" ></a> 
    <a class="cabecalho-menu-item" href="index.html"> </a>
    <h1 id="titulo">Indicações</h1>
  </header>
  <hr class="separador">

<h5>Livros</h5>
  <div class="livros">	
    <a href="https://www.amazon.com.br/presa-Sharpe-Vol-5-Bernard-Cornwell/dp/8501078360"><img src="livro1.jpeg" class="livro1"></a>
    <a href="https://www.amazon.com.br/Cat%C3%B3licos-Protestantes-Guerra-Trinta-1618-1648-ebook/dp/B07KFQCDM6"><img src="livro2.jpeg" class="livro2"></a>
    <a href="https://www.amazon.com.br/beleza-dor-hist%C3%B3ria-Primeira-Mundial-ebook/dp/B00LMD2ZPM"><img src="livro3.jpg" class="livro3"></a>
    <a href="https://www.amazon.com.br/Bol%C3%ADvar-Marie-Arana/dp/8568493157"><img src="livro4.jpg" class="livro4"></a>
    <a href="https://www.amazon.com.br/Guerra-Paraguai-Luiz-Octavio-Lima/dp/8542207998"><img src="livro5.jpg" class="livro5"></a>
    <a href="https://www.amazon.com.br/Segunda-Guerra-Mundial-Antony-Beevor/dp/8501401668"><img src="livro6.jpg" class="livro6"></a>
    <a href="https://www.amazon.com.br/Guerra-Fria-Um-Entender-Sobre-Conflito/dp/1661376770"><img src="livro7.jpg" class="livro7"></a>
    <a href="https://www.amazon.com.br/Hist%C3%B3ria-Guerra-do-Vietn%C3%A3/dp/8576802805"><img src="livro8.jpg" class="livro8"></a>
  </div>

<h5>Filmes</h5>
	<div class="filmes">
    <a href="https://www.adorocinema.com/filmes/filme-254983/"><img src="filme1.jpg" class="filme1"></a>	
    <a href="https://filmow.com/napoleao-t19254/"><img src="filme2.jpeg" class="filme2"></a>				
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.a52aeff5-be90-4720-b506-9437eb779311?autoplay=0&ref_=atv_cf_strg_wb"><img src="filme3.jpeg" class="filme3"></a>    
    <a href="https://www.adorocinema.com/filmes/filme-527/"><img src="filme4.jpeg" class="filme4"></a>
    <a href="https://youtu.be/kzQ-7kQTbJc"><img src="filme5.jpeg" class="filme5"></a>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.40b873e1-aacc-e53c-0e52-2742f7a635f0?autoplay=0&ref_=atv_cf_strg_wb"><img src="filme6.jpeg" class="filme6"></a>
    <a href="https://www.adorocinema.com/filmes/filme-52715/"><img src="filme7.jpeg" class="filme7"></a>
    <a href="https://www.adorocinema.com/filmes/filme-61747/"><img src="filme8.jpg" class="filme8"></a>
  </div>

<hr class="separador">
    <footer>
      <h4 class="direitos"> &copy; Copyright StudyWars - 2022</h4>
    </footer>

</body>
</html>
